server {
    listen 80;
    server_name 44.210.143.186;  # Substitua pelo seu IP ou domínio

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/meuprojeto.sock;
    }

    # Localização dos arquivos estáticos
    location /static/ {
        alias /static/;
    }

    # Localização dos arquivos de mídia
    location /media/ {
        alias /media/;
    }

    # Redireciona as requisições para o Gunicorn
    location / {
        proxy_pass http://0.0.0.0:8000;  # Endereço do Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
