events {
    worker_connections 1024;  # Define o número máximo de conexões simultâneas por worker
}

http{
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    server {
        listen 80;
        server_name _;

        # Diretório para arquivos estáticos e de mídia
        location /static/ {
            alias /app/staticfiles/;
        }

        location /media/ {
            alias /app/media/;
        }

        # Configuração do proxy para o Django (Gunicorn)
        location / {
            proxy_pass http://web-app:8000;  # O nome do serviço no Docker Compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        # Configuração de erro
        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /usr/share/nginx/html;
        }
    }
}