events {
    worker_connections 1024;
}

http{
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_max_body_size 15M;

    server {
        listen 80;
        server_name _;

        location /static/ {
            alias /app/staticfiles/;
            autoindex on;
        }

        location /media/ {
            alias /app/media/;
        }

        location / {
            proxy_pass http://web-app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /usr/share/nginx/html;
        }
    }
}