server {
    listen 80;
    server_name 52.22.9.20;

    location / {
        include uwsgi_params;
        uwsgi_pass web:8000;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}